../Core/Src/MT25QL.c:26:6:Read_ID	1
../Core/Src/MT25QL.c:55:6:ADDRESSING_MODE	3
../Core/Src/MT25QL.c:85:6:Bulk_Read	1
../Core/Src/MT25QL.c:108:9:Read_Byte_4B	1
../Core/Src/MT25QL.c:133:6:Bulk_Read_4B	1
../Core/Src/MT25QL.c:157:6:Page_Write	2
../Core/Src/MT25QL.c:199:6:Page_Write_4B	2
../Core/Src/MT25QL.c:245:6:Byte_Write_4B	1
../Core/Src/MT25QL.c:273:9:Sector_Erase	5
../Core/Src/MT25QL.c:319:9:Sector_Erase_4B	5
../Core/Src/MT25QL.c:368:6:Chip_Erase	1
../Core/Src/MT25QL.c:391:9:Status_Reg	1
../Core/Src/MT25QL.c:405:9:Status_Reg_Flag	1
../Core/Src/MT25QL.c:418:10:Status_Reg_NonVol	1
../Core/Src/MT25QL.c:432:9:Status_Reg_Volatile	1
../Core/Src/MT25QL.c:445:9:Status_Reg_Enhanced	1
../Core/Src/MT25QL.c:458:9:Status_Reg_Extended	1
../Core/Src/MT25QL.c:471:9:Status_Reg_General	1
../Core/Src/MT25QL.c:486:9:Serial_Flash_Parameter	1
../Core/Src/MT25QL.c:507:6:Status_Reg_Write	1
../Core/Src/MT25QL.c:526:6:Status_Reg_Write_NonVol	1
../Core/Src/MT25QL.c:549:6:Status_Reg_Write_Vol	1
../Core/Src/MT25QL.c:568:6:Status_Reg_Write_Enhanced	1
../Core/Src/MT25QL.c:587:6:Status_Reg_Write_Extended	1
../Core/Src/MT25QL.c:606:6:Status_Reg_Clear_Flag	1
../Core/Src/MT25QL.c:623:10:Read_Sector_Protection	1
../Core/Src/MT25QL.c:641:6:Write_Sector_Protection	1
../Core/Src/MT25QL.c:661:6:Reset_Memory	1
../Core/Src/MT25QL.c:680:13:Reset_Enable	1
../Core/Src/MT25QL.c:696:6:Write_Enable	1
../Core/Src/MT25QL.c:714:13:Write_Disable	1
../Core/Src/MT25QL.c:730:13:FM_Enable	2
../Core/Src/MT25QL.c:746:13:FM_Disable	2
